<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="346" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adquisicion" ZOrder="29" X="611" Y="306" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:categoria" ZOrder="28" X="706" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cateprod" ZOrder="27" X="440" Y="70" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cliente" ZOrder="26" X="1302" Y="1375" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detadqui" ZOrder="4" X="388" Y="351" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detalle" ZOrder="25" X="1302" Y="1133" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:prodproveedor" ZOrder="24" X="810" Y="535" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producto" ZOrder="23" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:proveedor" ZOrder="1" X="365" Y="560" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:stock" ZOrder="3" X="56" Y="391" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sucursal" ZOrder="22" X="685" Y="872" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:trabajador" ZOrder="5" X="1052" Y="835" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="6" X="1217" Y="578" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:venta" ZOrder="2" X="893" Y="1126" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_vent_ntrabaj" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>1102</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuario_n" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vent_nsucur" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_trab_nsucur" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stoc_nsucu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_stoc_nprod" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_prod_nprov" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_prodprove_n" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detall_nvent" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_det_adqui_nprod" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_vent_nclien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cate_prod_nprod" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cate_prod_ncat" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_det_adqui_nadqui" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_adqui_nprov" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>